<head>
    <link rel="stylesheet" type="text/css" href="new.css">
    <link rel="stylesheet" href="kelleytai.github.io/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather|Roboto+Slab|Roboto:300|xAlex+Brush|Slabo+27px|Homemade+Apple" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">



    <meta charset='utf-8'>
</head>

<body>
    <ul class="navul">
        <a href="/" class="active" style="text-decoration:underline">
            <li class="nav-bar"> publications </li>
        </a>
       <a href=about.html> <li class="nav-bar"> about</li></a>

    </ul>
    </div >

    <p class="title">
        kelley tai </p>

    <h2> publications </h2>
        <h3> poetry </h3>
        
        
        <h5> 2025 </h5>
        <ul>
            <li> Time Force <code>&#8212;</code> SpecPoVerse (Volume 1, Issue 2) <code>&#8212;</code> <i> forthcoming </i>
            </li>
            <li> mania <code>&#8212;</code> SpecPoVerse (Volume 1, Issue 2) <code>&#8212;</code> <i> forthcoming </i>
            </li>
            <li> <a href = "https://www.utopiasciencefiction.com/product-page/august-2025"> Saturn and I </a></a>
                <code>&#8212;</code> Utopia (August 2025, Volume 7, Issue 1)  
            </li> 
            <li> <a href="https://heyzine.com/flip-book/79b5f2cd76.html#page/30">wicked games</a>
                <code>&#8212;</code> SpecPoVerse (Volume 1, Issue 1)
            </li>
        
        </ul>
        
        <h5> 2024 </h5>
        <ul>
            <li> <a href="https://www.amazon.com/Years-Canadian-Fantasy-Science-Fiction/dp/1738187519"> As a, I want to, so I
                    can </a> <code>&#8212;</code> Reprint in Year's Best Canadian Fantasy and Science Fiction: Volume Two
            </li>
        </ul>
        
        <h5> 2023 </h5>
        <ul>
            <li> <a href="https://www.heartlines-spec.com/as-a-i-want-to-so-i-can-by-kelley-tai/">As a, I want to, so I can </a>
                <code>&#8212;</code> Heartlines Spec (Issue 2) </li>
            <li> <a href="https://solarpunkmagazine.com/shop/solarpunk-magazine-issue-9/"> sail mail </a> <code>&#8212;</code>
                Solarpunk Magazine (Issue 9) </li>
        </ul>

    
        <h3> fiction  </h3>
        <h5> 2025 </h5>
        <ul>
        <li> Picture Day <code>&#8212;</code> It Takes a Village Anthology, Winter Jewel Publishing <code>&#8212;</code> <i> forthcoming </i> </li>
        <li> <a href = "https://horrortree.com/trembling-with-fear-2-9-25/"> OTP</a> <code>&#8212;</code> Horror Tree, Trembling With Fear </li>
        </ul>
        <h5> 2024 </h5>
        <ul>
            <li> <a href = "https://www.kickstarter.com/projects/microcosmpublishing/this-is-your-bike-on-plants-feminist-sci-fi-rooted-in-hope/"> Oaks, Spokes, Our Folks </a> <code>&#8212;</code> This Is Your Bike on Plants (Volume 12) </li>
        </ul>

        <h5> 2023 </h5>
        <ul>
            <li> <a href = "https://www.shorelineofinfinity.com/product/shoreline-of-infinity-36/"> Red and green, orange and blue, me and you </a> <code>&#8212;</code> Shoreline of Infinity Magazine (Issue 36) 
            </li>
        </ul>
        
        <h5> 2022 </h5>
        <ul> 
            <li>   <a href="https://themartianmagazine.wordpress.com/2023/01/27/tomorrow-by-kelley-tai/"> Tomorrow </a> <code>&#8212;</code> Martian
                Magazine (Issue 7) </li>
        </ul>
        
      
    <h2> nominations & awards </h2>
            <p> <i> "As a, I want to, so I can"</i>&nbsp; was a finalist for the <a href="https://www.csffa.ca/2024/08/2024-aurora-awards-ceremony/"> 2024 CSFFA Aurora Award for Best Poem/Song</a></p>
             


    <!---

    <div>
        <h1>publications</h1>

         <p class="subtitle"> I tell stories. The purpose of my designs is to explain a feeling, touch a color, experience a journey. I use innovation and creativity to solve problems. Please check out my portfolio and let me know if you have any questions. </p>
        <br>
        <a href="qwirkykeyboard.html"> <img src="img/qwirky2.png" alt="Qwirky keyboard" /> </a> 

        <a href="newbux.html"> <img src="img/BUXhome.png" alt="BUX home screen" /> </a>
        <a href="newsizis.html"> <img src="img/sizis1.png" alt="sizis" /> </a>



    
    

    </div>
-->

  

</body>
